Repository: NekoTintin/sudo-sama
Catalog: locale/*/LC_MESSAGES/*.po
Languages: fr

# discord_activity
source: Guardian of the Kernel
fr: Gardienne du Kernel

# failed_to_load_cogs
source: Cannot load
fr: Impossible de charger

# ready_msg
source: Connected as
fr: Connecté en tant que

# unknown_arg
source: Unknown argument.
fr: Argument inconnu.

# generating_error
source: Error generating response:
fr: Erreur lors de la génération de la réponse:

# generating_error_resp
source: Sorry, I can't answer right now.
fr: Désolée, je ne peux pas répondre en ce moment.

# short_term_error
source: Error managing short-term memory:
fr: Erreur lors de la gestion de la mémoire court terme:

# reset_all_warning
source: This will reset all data, including short-term and long-term memory and conversation history. Are you sure you want to continue? (YES/NO)
fr: Cela réinitialisera toutes les données, y compris la mémoire court terme et long terme, et l'historique des conversations. Êtes-vous sûr de vouloir continuer? (YES/NO)

# reset_all_cancelled
source: Reset cancelled.
fr: Réinitialisation annulée.

# no_dotenv_error
source: The .env file will be created.
fr: Le fichier .env va être créé.

# dotenv_load_error
source: Error loading .env file.
fr: Erreur lors du chargement du fichier .env.

# help_message
source: Usage: python sudo-sama.py [OPTIONS] Options: --reset Reset all data --help Show this help message
fr: Utilisation: python sudo-sama.py [OPTIONS] Options: --reset Réinitialiser toutes les données --help Afficher ce message d'aide

# json_load_error
source: Error loading JSON file:
fr: Erreur lors du chargement du fichier JSON:

# reset_all_ask_again
source: Are you really sure you want to do this? This action is irreversible. (YES I WILL DO IT to confirm)
fr: Êtes-vous vraiment sûr de vouloir faire cela? Cette action est irréversible. (YES I WILL DO IT pour confirmer)

# insert_discord_token
source: Please insert your Discord token:
fr: Veuillez insérer votre token Discord:

# no_token_provided
source: No token provided. Exiting.
fr: Aucun token fourni. Arrêt du programme...

# insert_model
source: Please insert the model you want to use (e.g., gpt-3.5-turbo):
fr: Veuillez insérer le modèle que vous souhaitez utiliser (ex: gpt-3.5-turbo):

# no_model_provided
source: No model provided. Exiting.
fr: Aucun modèle fourni. Arrêt du programme...
